#BlueJ class context
comment0.target=hitbox4Corner
comment1.params=x\ y
comment1.target=hitbox4Corner(int,\ int)
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=yClicked\ xClicked
comment7.target=boolean\ triangleHitBoxMethodAcending(int,\ int)
comment7.text=\r\n\ \ \ \ public\ void\ actionPerformed(ActionEvent\ e){\r\n\ \ \ \ \ \ \ \ if\ (e.getSource()\=\=myButton1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("First\ button");\r\n\ \ \ \ \ \ \ \ }else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Unknown\ button\ clicked");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ //Returns\ the\ side\ of\ the\ square\ that\ is\ clicked,\ 0\ being\ top,\ going\ clockwise,\ left\ being\ 3\r\n\ \ \ \ int\ subSquares(int\ yClicked,\ int\ xClicked,\ int\ squareSize){\r\n\ \ \ \ \ \ \ \ //Top\ right\r\n\ \ \ \ \ \ \ \ if(squareSize/2>xClicked&&squareSize/2>yClicked){}\r\n\ \ \ \ \ \ \ \ //Top\ left\r\n\ \ \ \ \ \ \ \ if(squareSize/2<xClicked&&squareSize/2>yClicked){}\r\n\ \ \ \ \ \ \ \ //Bottom\ right\r\n\ \ \ \ \ \ \ \ if(squareSize/2>xClicked&&squareSize/2<yClicked){}\r\n\ \ \ \ \ \ \ \ //Bottom\ left\r\n\ \ \ \ \ \ \ \ if(squareSize/2<xClicked&&squareSize/2<yClicked){}\r\n}
comment8.params=yClicked\ xClicked\ triangleSize
comment8.target=boolean\ triangleHitBoxMethodDecending(int,\ int,\ int)
numComments=9
