#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment10.params=
comment10.target=void\ changeResolution()
comment11.params=newXSize\ newYSize\ newXResolution\ newYResolution
comment11.target=boolean\ checkNetworkSize(int,\ int,\ int,\ int)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=yClicked\ xClicked\ squareSize
comment17.target=int\ subSquares(int,\ int,\ int)
comment18.params=xNode1\ yNode1\ xNode2\ yNode2
comment18.target=void\ fillPipeDrag(int,\ int,\ int,\ int)
comment19.params=x1\ x2\ y1\ y2\ xDirection
comment19.target=void\ pipeLine(int,\ int,\ int,\ int,\ boolean)
comment2.params=
comment2.target=void\ remakeNetwork()
comment20.params=twoPipes\ smallSize\ nodeToSwap\ directionOfOtherSide\ stateToConvertTo
comment20.target=void\ processEndNodes(boolean,\ int,\ pipeNode,\ int,\ boolean)
comment21.params=windowTitle\ prompt\ defaultText
comment21.target=java.lang.String\ openDialog(java.lang.String,\ java.lang.String,\ java.lang.String)
comment22.params=windowTitle\ prompt
comment22.target=boolean\ openBoolDialog(java.lang.String,\ java.lang.String)
comment23.params=messages\ defaultText
comment23.target=int\ convertStringInputToInt(java.lang.String[],\ java.lang.String)
comment24.params=
comment24.target=void\ save()
comment25.params=
comment25.target=void\ load()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=keyPressed
comment5.target=void\ movement(int)
comment6.params=keyPressed
comment6.target=void\ actions(int)
comment7.params=keyPressed
comment7.target=void\ network(int)
comment8.params=deltaX\ deltaY
comment8.target=void\ move(int,\ int)
comment9.params=
comment9.target=void\ changeNetworkSize()
numComments=26
