#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=yClicked\ xClicked\ squareSize
comment8.target=int\ subSquares(int,\ int,\ int)
comment8.text=\ \ \ \ \!\r\n\ \ \ \ boolean\ swap(boolean\ swapper){\r\n\ \ \ \ if(swapper){\r\n\ \ \ \ return\ false;\r\n\ \ \ \ }\r\n\ \ \ \ return\ true;\r\n}
comment9.params=yClicked\ xClicked
comment9.target=boolean\ triangleHitBoxMethod(int,\ int)
numComments=10
