#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment10.params=yClicked\ xClicked\ squareSize
comment10.target=int\ subSquares(int,\ int,\ int)
comment11.params=xNode1\ yNode1\ xNode2\ yNode2
comment11.target=void\ fillPipeDrag(int,\ int,\ int,\ int)
comment12.params=x1\ x2\ y1\ y2\ xDirection
comment12.target=void\ pipeLine(int,\ int,\ int,\ int,\ boolean)
comment13.params=twoPipes\ smallSize\ nodeToSwap\ directionOfOtherSide\ stateToConvertTo
comment13.target=void\ processEndNodes(boolean,\ int,\ pipeNode,\ int,\ boolean)
comment14.params=windowTitle\ prompt\ defaultText
comment14.target=java.lang.String\ openDialog(java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=windowTitle\ prompt
comment15.target=boolean\ openBoolDialog(java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=void\ save()
comment17.params=
comment17.target=void\ load()
comment2.params=
comment2.target=void\ remakeNetwork()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=18
