#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=yClicked\ xClicked\ squareSize
comment9.target=int\ subSquares(int,\ int,\ int)
comment9.text=\ \ \ \ \!\r\n\ \ \ \ boolean\ swap(boolean\ swapper){\r\n\ \ \ \ if(swapper){\r\n\ \ \ \ return\ false;\r\n\ \ \ \ }\r\n\ \ \ \ return\ true;\r\n}
numComments=10
