#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=Main()
comment10.params=
comment10.target=void\ changeNetworkSize()
comment11.params=
comment11.target=void\ changeSquareSize()
comment12.params=
comment12.target=void\ changeResolution()
comment13.params=newXSize\ newYSize\ newXResolution\ newYResolution\ newSquareSize
comment13.target=boolean\ checkNewNetworkSize(int,\ int,\ int,\ int,\ int)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=yClicked\ xClicked\ squareSize
comment19.target=int\ subSquares(int,\ int,\ int)
comment2.params=
comment2.target=void\ remakeNetwork()
comment20.params=xNode1\ yNode1\ xNode2\ yNode2
comment20.target=void\ fillPipeDrag(int,\ int,\ int,\ int)
comment21.params=x1\ x2\ y1\ y2\ xDirection
comment21.target=void\ pipeLine(int,\ int,\ int,\ int,\ boolean)
comment22.params=twoPipes\ smallSize\ nodeToSwap\ directionOfOtherSide\ stateToConvertTo
comment22.target=void\ processEndNodes(boolean,\ int,\ PipeNode,\ int,\ boolean)
comment23.params=windowTitle\ prompt\ defaultText
comment23.target=java.lang.String\ openDialog(java.lang.String,\ java.lang.String,\ java.lang.String)
comment24.params=windowTitle\ prompt
comment24.target=boolean\ openBoolDialog(java.lang.String,\ java.lang.String)
comment25.params=messages\ defaultText
comment25.target=int\ convertStringInputToInt(java.lang.String[],\ java.lang.String)
comment26.params=
comment26.target=void\ save()
comment27.params=
comment27.target=void\ load()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=keyPressed
comment5.target=void\ actions(int)
comment6.params=keyPressed
comment6.target=void\ movement(int)
comment7.params=keyPressed
comment7.target=void\ network(int)
comment8.params=keyPressed
comment8.target=void\ help(int)
comment9.params=deltaX\ deltaY
comment9.target=void\ move(int,\ int)
numComments=28
