#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=yClicked\ xClicked\ squareSize
comment12.target=int\ subSquares(int,\ int,\ int)
comment12.text=\ \ \ \ \!\r\n\ \ \ \ boolean\ swap(boolean\ swapper){\r\n\ \ \ \ if(swapper){\r\n\ \ \ \ return\ false;\r\n\ \ \ \ }\r\n\ \ \ \ return\ true;\r\n}
comment13.params=yClicked\ xClicked
comment13.target=boolean\ triangleHitBoxMethod(int,\ int)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=14
