#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment10.params=e
comment10.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=yClicked\ xClicked\ squareSize
comment14.target=int\ subSquares(int,\ int,\ int)
comment15.params=xNode1\ yNode1\ xNode2\ yNode2
comment15.target=void\ fillPipeDrag(int,\ int,\ int,\ int)
comment16.params=x1\ x2\ y1\ y2\ xDirection
comment16.target=void\ pipeLine(int,\ int,\ int,\ int,\ boolean)
comment17.params=twoPipes\ smallSize\ nodeToSwap\ directionOfOtherSide\ stateToConvertTo
comment17.target=void\ processEndNodes(boolean,\ int,\ pipeNode,\ int,\ boolean)
comment18.params=windowTitle\ prompt\ defaultText
comment18.target=java.lang.String\ openDialog(java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.params=windowTitle\ prompt
comment19.target=boolean\ openBoolDialog(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ remakeNetwork()
comment20.params=
comment20.target=void\ save()
comment21.params=
comment21.target=void\ load()
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=keyPressed
comment5.target=void\ movement(int)
comment6.params=keyPressed
comment6.target=void\ actions(int)
comment7.params=keyPressed
comment7.target=void\ network(int)
comment8.params=
comment8.target=void\ changeNetworkSize()
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=22
