#BlueJ class context
comment0.target=pipeNode
comment0.text=\r\n\ Pipe\ node.\r\n\r\n\ @Brendan\ Shaw\r\n\ @v12\ -\ 25/5\r\n
comment1.params=adjaceneNodes
comment1.target=void\ setAdjacentPipeNode(pipeNode[])
comment2.params=
comment2.target=boolean\ pipeThere()
comment3.params=pipe
comment3.target=boolean\ pipeThere(int)
comment4.params=pipe
comment4.target=void\ swapPipe(int)
comment5.params=
comment5.target=void\ flood()
comment6.params=input
comment6.target=void\ flood(int)
comment7.params=
comment7.target=void\ dry()
comment8.params=
comment8.target=boolean\ isWaterHere()
numComments=9
