#BlueJ class context
comment0.target=pipeNode
comment0.text=\r\n\ Pipe\ node.\r\n\r\n\ @Brendan\ Shaw\r\n\ @v16\ -\ 6/6\r\n
comment1.params=adjaceneNodes
comment1.target=void\ setAdjacentPipeNode(pipeNode[])
comment10.params=side
comment10.target=void\ floodNodeIfShouldBe(int)
comment2.params=givenName
comment2.target=void\ giveName(int)
comment3.params=
comment3.target=int\ whatName()
comment4.params=
comment4.target=boolean\ pipeThere()
comment5.params=pipe
comment5.target=boolean\ pipeThere(int)
comment6.params=pipe
comment6.target=void\ swapPipe(int)
comment7.params=isWater
comment7.target=void\ flood(boolean)
comment8.params=
comment8.target=boolean\ isWaterHere()
comment9.params=side
comment9.target=boolean\ adjacentNodeHasPipe(int)
numComments=11
