#BlueJ class context
comment0.target=pipeNode
comment0.text=\r\n\ Pipe\ node.\r\n\r\n\ @Brendan\ Shaw\r\n\ @v11\ -\ 22/5\r\n
comment1.params=adjaceneNodes
comment1.target=void\ setAdjacentPipeNode(pipeNode[])
comment2.params=pipe
comment2.target=boolean\ pipeThere(int)
comment3.params=pipe
comment3.target=void\ swapPipe(int)
comment4.params=
comment4.target=void\ flood()
comment5.params=input
comment5.target=void\ flood(int)
comment6.params=input\ force
comment6.target=void\ flood(int,\ boolean)
comment7.params=
comment7.target=void\ dry()
comment8.params=
comment8.target=boolean\ isWaterHere()
numComments=9
