#BlueJ class context
comment0.target=pipeNode
comment0.text=\r\n\ Pipe\ node.\r\n\r\n\ @Brendan\ Shaw\r\n\ @v21\ -\ 19/6\r\n
comment1.params=adjaceneNodes
comment1.target=void\ setAdjacentPipeNode(pipeNode[])
comment10.params=
comment10.target=boolean\ isWaterHere()
comment11.params=side
comment11.target=boolean\ adjacentNodeHasPipe(int)
comment12.params=side
comment12.target=void\ floodNodeIfShouldBe(int)
comment2.params=x\ y
comment2.target=void\ giveLocation(int,\ int)
comment3.params=
comment3.target=int\ xLocation()
comment4.params=
comment4.target=int\ yLocation()
comment5.params=
comment5.target=boolean\ pipeThere()
comment6.params=pipe
comment6.target=boolean\ pipeThere(int)
comment7.params=pipe
comment7.target=void\ swapPipe(int)
comment8.params=pipe\ pipeState
comment8.target=void\ forcePipe(int,\ boolean)
comment9.params=isWater
comment9.target=void\ flood(boolean)
numComments=13
